* { 
--webkit-border-sizing: border-box;
--mos-border-sizing: border-box;
box-sizing: border-box;
padding: 0;
margin: 0;
}
/* start globol*/
:root{ 
--min-color: #19c8fa;
--transparent-color: rgba(15 116 143/70%);
--section-padding: 100px;
}


.title{
  text-align: center;
}
.title h2{
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 30px;
  position: relative;
text-transform: uppercase;
}
.title h2:before {
  content: " ";
  position: absolute;
  width:150px;
  height: 2px;
  background-color: black;
  left: 50%;
  transform: translateX(-50%);
  bottom:-30%;
}
.title h2:after {
  content: " ";
  position: absolute;
  border: 2px solid black;
  border-radius: 50%;
  left: 50%;
  transform: translateX(-50%);
  width: 20px;
  height: 20px;
  bottom:-50%;
  background-color: white;
}
.title p{
  margin: 0 auto 100px;
  line-height: 1.7;
  opacity: 0.4;
  max-width: 500px;
}

/* end globol */
html {
scroll-behavior: smooth;
}
body { 
font-family: Arial, Helvetica, sans-serif;
background-color: white;
}
ul{ 
list-style: none;
}
.container { 
padding-left: 15px;
padding-right: 15px;
margin-left: auto;
margin-right: auto;
}
/* smaller */
@media (min-width: 768px){ 
 .container{ width: 750px;
}
}

/* medaim */
@media (min-width: 992px){ 
 .container{ width: 970px;
}
}
/* larg */
@media (min-width: 1200px){ 
 .container{ width: 1170px;
}
}

/* start header */
header { 
position: absolute;
left: 0;
width: 100%;
z-index: 2;
}
header .container { 
display: flex;
justify-content: space-between;
align-items: center;
position: relative;
min-height: 97px;
}
.container:after { 
content: " ";
height: 1%;
background-color: #777;
bottom: 0;
position: absolute;
width: calc(100% - 30px);
left: 15px;
}
header .logo img { 
height: 50px;
}
header nav .toglo-menu{ 
color: white;
font-size: 20px;
}
@media (min-width: 768px){ 
header nav .toglo-menu{ 
display: none;
}
}
header nav { 
flex: 1px;
display: flex;
justify-content: flex-end;
align-items: center;
}
header nav ul { 
display: flex;
}
@media (max-width:767px){ 
header nav ul{ 
display: none;
}
}

header nav .toglo-menu:hover + ul { 
display: flex;
flex-direction: column;
position: absolute;
top: 100%;
left: 0;
width: 100%;
background-color: rgba(0 0 0 /50%);

}

header nav .toglo-menu:hover + ul li a{ 
padding: 15px;
border-bottom: 1px solid var(--min-color);
}
header nav ul li a { 
display: block;
padding: 40px 10px;
color: white;
font-size: 20px;
transition: 0.3s;
position: relative;
z-index: 2;
text-decoration: none;
}
header nav ul li a:active,
header nav ul li a:hover { 
color: var(--min-color);
border-bottom: 2px solid var(--min-color);
}
header nav .form{ 
width: 40px;
border-left: 2px solid white;
height: 40px;
position: relative;
margin-left: 20px;
}
header nav .form li{ 
color: white;
font-size: 20px;
position: absolute;
top: 50%;
transform: translateY(-50%);
right: 0;
}
/* end header */


/* start landing */
.landing{
  min-height: 100vh;
  background-image: url("../images/quote.jpg");
background-size: cover;
}
.landing .overlay{
  position: absolute;
  left: 0;
  top: 0; 
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 /40%);
}
.landing .text{
  position: absolute;
  top:50%;
  left: 0;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  width: 50%;
  padding: 40px;
  color: white;
  display: flex;
  justify-content: flex-end;

}

.landing .text .content{
  max-width: 500px;
  
}

@media (max-width: 768px) {
  .landing .text{
  width: 100%;
}
.landing .text .content{
  max-width: 100%;
}

.landing .change-background {
  display: none;
}

} 


.landing .text .content h2{
font-weight: normal;
font-size: 35px;
line-height: 1.4;
margin-bottom: 20px;
}

.landing .text .content p{
  font-size: 14px;
  line-height: 1.8;
}

.landing .change-background {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.landing .fa-angle-left{
  left: 30px;
}

.landing .fa-angle-right{
  right: 30px;
}
.landing .bullets{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  bottom: 50px;

}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 2px solid white;
  border-radius: 50%;
 margin-right: 10px;
}
.landing .bullets li.active {
  background-color: var(--min-color);
   border-color: var(--min-color);
  
}

/* end landing */


/* start services    */
 .services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width:768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-row-gap: 40px;
    grid-column-gap: 60px;
  }
}
.services .box{
  display: flex;
}
.services .box i{
margin-right: 50px;
}
@media (max-width: 767px){
  .services .box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 20px;
  }
  .services .box i{
    margin: 0 0 30px;
  }
}
.services .box h3{
 color: var(--min-color);
 margin-bottom: 20px;
} 
.services .box  p{
 line-height: 1.7;
 opacity: 0.5;
 margin-bottom: 10px;
}
/* end services */   

/* start desing */
.desing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 500px;
  position: relative;
  background-image: url("../images/quote.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
overflow: hidden;
}
.desing:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0; 
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 /40%);
}
.desing .image,
.desing .text{
  position: relative;
  z-index: 2;
  flex: 1;
}
.desing .image{
  text-align: center;
  bottom:-200px;
}
@media (max-width: 767px){
  .desing .image{
    display: none;
  }
  
}
.desing .text{
  color: white;
  background-color: var(--transparent-color);
padding: 50px;
  
}
.desing .text h2{
padding: 40px 0;
text-transform: uppercase;
}
.desing .text ul li{
  padding-bottom: 20px;
}
.desing .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
    font-weight: 900;
    margin-right: 30px;

} 
 
/* end desing */


/* start portfilio */  
.portfilio{
     
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfilio .shuffle {
  display: flex;
  justify-content: center;
}
.portfilio .shuffle li{
  padding: 10px;
}
.portfilio .shuffle .active {
 background-color: var(--min-color);
 color: white;
} 
.portfilio .image-container {
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
}
.portfilio .image-container .box {
  position: relative;
  overflow: hidden;

} 

@media (min-width: 768px) {
  .portfilio .image-container .box {
  flex-basis: 50%;
} 
}

@media (min-width: 1199px) {
  .portfilio .image-container .box {
flex-basis: 25%; 
} 
}
.portfilio .image-container .box img{
  max-width: 100%;
  transition: 0.3s;
}
.portfilio .image-container .box .caption{
position: absolute;
left: 0;
padding: 10px;
background-color: white;
width: 100%;
transition: 0.3s; 
bottom:-100%;
} 
.portfilio .image-container .box:hover    .caption{
 bottom: 0;
} 
.portfilio .image-container .box:hover img{
transform: rotate(5deg) scale(1.1)   ;
} 
.portfilio .image-container .box .caption h4{
 padding: 10px 0;
 padding-left: 5px;
text-align: center;
} 
.portfilio .image-container .box .caption p{
padding-left: 5px;
color: var(--min-color);
padding-bottom: 5px;
text-align: center;
} 

.portfilio .more {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 30px;
  margin:30px auto;
  display: block;
  color: white;
  background-color: var(--min-color);
  padding: 15px 20px;
  width: fit-content;
}
/* end portfilio */  


/* start video */
.video {
position: relative;

}
.video:before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 /40%);
}

.video video {
  width: 100%;
}
.video .text{
  position: absolute;
  top:50%;
  transform: translatey(-50%);
  width: 100%;
  padding: 50px;
  background-color: var(--transparent-color);
color: white;
text-align: center;
}
.video .text h2{
text-transform: uppercase;
  margin-bottom:30px;
  font-weight: normal;
} 
.video .text p{
  margin-bottom: 30px;
} 
.video .text button{
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
} 
/* end video */


/* start abuto*/
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    align-items: center;
}

.about img{
  position: relative;
  bottom:-120px;
  margin-top:-120px;
  max-width: 100%;
}
@media (max-width: 767px){
  .about img{
    bottom:-60px;
    margin-top:-60px;
  }
}
/* end abuto*/


/* start stats */
.stats{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
background-image: url("../images/stats.png");
position: relative;
}
.stats:before{
    content: "";
  position: absolute;
  left: 0;
  top: 0; 
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 /70%);
}
.stats .stats-container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.stats .stats-container .box{
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width: 767px){
  .stats .stats-container .box{
 flex-basis: 100%; 
} 
}
@media (min-width: 768px) {
  .stats .stats-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .stats-container .box {
    flex-basis: 25%;
  }
}

.stats .stats-container .box i{
  width: 40px;
  height: 40px;
  background-color: black;
  border-radius: 50%;
  margin: 0 auto 30px;
  justify-content: center;
  align-items: center;
  display: flex;
}
.stats .stats-container .box .number{
 padding-bottom: 20px;
 font-size: 50px;
 font-weight: bold;
} 
.stats .stats-container .box p{
font-size: 15px;
} 
/* end stats */


/* start skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px){
  .our-skills .container > div{
 flex-basis: 45%; 
} 
}
  .our-skills .container > div > h3{
margin-bottom: 20px;
font-weight: normal;
text-align: center;
text-transform: uppercase;
}
  .our-skills .container > div > p{
margin-bottom: 40px;
opacity: 0.5;
line-height: 1.9;
text-align: center;
} 
.our-skills .testimonials .content{
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}

.our-skills .testimonials .content img{
  width: 100px;
  height: 100%;
  margin-right: 50px;
  border-radius: 50%;
}
@media (max-width: 767px){
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img{
margin: 0 auto 30px;
} 
}
.our-skills .testimonials .text {
  line-height: 1.9;
  border-bottom: 2px solid  rgba(0 0 0 /20%);
}
.our-skills .testimonials .text p {
color: #777;
text-align: right;
} 
 .our-skills .testimonials .bullets{
display: flex;
   justify-content: center;
   margin-top: 50px;
   margin-bottom: 50px;
 }
  .our-skills .testimonials .bullets li.active{
    background-color: var(--min-color);
    border-color: var(--min-color);
  } 
 .our-skills .testimonials .bullets li{
width: 20px;
border: 2px solid #aaa;
height: 20px;
border-radius: 50%;
margin-right: 10px;
} 
.our-skills .skills .prog-holder{
  margin-bottom: 50px;
}

.our-skills .skills .prog-holder h4{
  text-transform: uppercase;
  color: #777;
  margin-bottom: 10px;
}

.our-skills .skills .prog-holder .prog{
  background-color: #dedadc;
  height: 30px;
}

.our-skills .skills .prog-holder .prog span{
  display: block;
  background-color: var(--min-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span:before{
content: attr(data-progress);
top:-40px;
color: white;
background-color: black;
position: absolute;
right:-10px;
width: 30px;
padding:4px 3px;
text-align: center;
border-radius: 4px;
} 
.our-skills .skills .prog-holder .prog span:after{
content: "";
position: absolute;
border-style: solid;
border-width: 8px;
border-color: black transparent  transparent;
top:-15px;
right:-2px;
} 

/* end skills */
    

/* start Quote*/
.quote{
      padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/quote.jpg");
    background-size: cover;
    max-height: 100%;
  position: relative;
  text-align: center;
  color: white;
}

.quote::before{
  content: ' ';
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: rgba(0 0 0 /70%);
  
}

.quote .container {
  position: relative;
}
.quote q{
  font-size: 30px;
padding-bottom: 20px;
display: block;
}
.quote q::before{
  content: '\f10d';
font-family: "Font Awesome 5 Free";
  margin-right: 15px;
font-weight: 900;
}
.quote q::after{
  content: '\f10e';
font-family: "Font Awesome 5 Free";
  margin-right: 15px;
font-weight: 900;
}

/* end Quote*/

/* end price*/
.price{
        padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.price .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 30px;
}
.price .plans .plan{
  background-color: white;
  text-align: center;
}
.price .plans .plan .head{
padding: 30px 0;
border-top: 2px solid var(--min-color);
border-bottom: 1px solid var(--min-color);

} 
.price .plans .plan .head h3{
margin-bottom: 20px;
font-size: 12px;
font-weight: normal;
text-transform: uppercase;
} 
.price .plans .plan .head span{
 font-size: 40px;
 font-weight: bold;
} 
.price .plans .plan .head span::before{
content: "$";
position: relative;
font-size: 15px;
font-weight: normal;
top:-25px;
} 
.price .plans .plan .head span::after{
  content: "/Mo";
  font-size: 15px;
  right:-5px;
} 
.price .plans .plan ul{
border-bottom: 2px solid var(--min-color);
}
.price .plans .plan ul li{
  padding: 20px;
  font-weight: 400px;
  position: relative;
}
.price .plans .plan ul li:not(:last-child):after {
  content: "";
  position: absolute;
  width: 140px;
  height: 1px;
  background-color: var(--min-color);
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.price .plans .plan .foter a{
  padding: 20px 20px;
  display: block;
  text-decoration: none;
  color: slateblue;
  border: 1px solid var(--min-color);
  width: fit-content;
  margin:  20px auto;
}
.price .contact-text{
  text-align: center;
margin-top: 50px;
font-size: 15px;
font-weight: 500px;
}
.price .contact-link{
  color: white;
  background-color: var(--min-color);
  text-decoration: none;
 border: 2px solid var(--min-color);
display: block;
width: fit-content;
text-align: center;
margin: 30px auto;
padding: 10px 20px;
}
/* end price 


/* start subscribe*/
.subscribe {
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
background-image: url("../images/../images/subscribe.jpg");
background-size: cover;
position: relative;
color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 /60%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px){
  .subscribe .container {
 flex-direction: column;
} 
}
.subscribe form{
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form li{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
}
.subscribe form input[type="email"]{
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--min-color);
color: white;
width: calc(100%  - 130px);
}

.subscribe form input[type="submit"]{
width: 130px;
border-left: none;
border: 1px solid white;
background-color: var(--min-color);
color: white;
text-transform: uppercase;
padding: 10px 20px;
} 
.subscribe form ::placeholder{
  color: white;
}
.subscribe form input[type="email"]:focus, 
.subscribe form input[type="submit"]:focus{
  outline: none;
}
.subscribe p{
  line-height: 2;
  margin-left: 20px;
}
@media (max-width: 991px){
  .subscribe p{
    margin: 30px 0 0;
  }
}
/*end subscribe*/

/*start contact*/
.contact {
  padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px){
  .contact .content {
 flex-direction: column;
} 
}
.contact .content form{
  flex-basis: 70%;
}
.contact .content form .min-input {
  display: block;
  padding: 20px;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form .min-input:focus {
  outline: none;
}
.contact .content form textarea.min-input {
  height: 200px;
}
.contact .content form input[type="submit"]{
  padding: 20px;
  background-color: var(--min-color);
  color: white;
  border: none;
  text-transform: uppercase;
  margin-left: auto;
  display: flex;
  cursor: pointer;
}
.contact .content .info{
  flex-basis: 25%;
}
@media (max-width: 767px){
.contact .content .info{
 order:-1;
 text-align: center;
} 
} 
.contact .content .info h4{
margin-bottom: 30px;
font-weight: 500px;
font-size: 15px;
} 

.contact .content .info .phon{
  margin-bottom: 10px;
  display: block;
  color: #777;
}
.contact .content .info h4:nth-of-type(2){
  margin-top:90px;
}
@media (max-width: 767px){
.contact .content .info h4:nth-of-type(2){
 margin-top: 40px;
} 
} 
.contact .content .info address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px){
.contact .content .info address {
 margin-bottom: 30px;
} 
} 
/*end contact*/

/* start footer*/
.footer{
padding-top: calc(var(--min-color) / 2);
padding-bottom: calc(var(--min-color) / 2);
color: white;
position: relative;
text-align: center;
height: 400px;
background-color: var(--min-color);
}
.footer img{ 
margin-top: 20px;
border: none;
}
.footer::before {
    content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 /70%);
}
.footer .container {
  position: relative;
}
.footer p:not(.copyright){
  color: white;
  padding: 20px;
  font-size: 20px;
  font-weight: 500px;
border-bottom: 1px solid white;
width: fit-content;
margin:10px auto;
}
.footer .social-icons li{
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span{
  color: var(--min-color);
  font-weight: bold;
}
/* end footer*/

